# spark-spring-boot-example

./: Dockerfile  build.gradle  docker-compose.yml  report.xlsx  settings.gradle
src/main/java/com/example/sparkSpringBootExample/: SparkSpringBootExampleApplication.java
src/main/java/com/example/sparkSpringBootExample/config/: SparkConfig.java
src/main/java/com/example/sparkSpringBootExample/controller/: SparkParserController.java  WordCountController.java
src/main/java/com/example/sparkSpringBootExample/entity/: BasicElement.java  BusinessLine.java  Component.java  ComponentStatus.java  ComponentType.java  DevelopmentLanguage.java  MyEntity.java  Network.java  OperatingSystem.java  Platform.java  Priority.java  RecordStatus.java  SolutionStatus.java  System.java  SystemStatus.java  SystemType.java  Vendor.java
src/main/java/com/example/sparkSpringBootExample/mapper/: BasicElementMapper.java  BasicElementMapperImpl.java  MyEntityMapper.java  MyEntityMapperImpl.java
src/main/java/com/example/sparkSpringBootExample/service/: BasicElementService.java  BasicElementServiceImpl.java  MyEntityService.java  MyEntityServiceImpl.java  SparkParsingService.java  SparkParsingServiceImpl.java
src/main/resources/: application.properties  example.xlsx
src/test/java/com/example/sparkSpringBootExample/: SparkSpringBootExampleApplicationTests.java
