plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    compile(group: 'org.apache.spark', name: 'spark-core_2.11', version: '2.4.2') {

    }
    compile(group: 'com.crealytics', name: 'spark-excel_2.11', version: '0.11.1') {
    }
    compile(group: 'org.apache.spark', name: 'spark-sql_2.11', version: '2.4.2') {
        exclude group: 'org.codehaus.janino', module: 'janino'
    }

    compile(group: 'org.codehaus.janino', name: 'janino', version: '3.0.8')

    implementation('org.springframework.boot:spring-boot-starter-data-mongodb') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }

    compile group: 'org.mongodb.spark', name: 'mongo-spark-connector_2.11', version: '2.4.2'

}

test {
    useJUnitPlatform()
}
