spark.app.name=Spring Spark Application
spark.master=local[2]
spark.mongodb.input.uri=mongodb://127.0.0.1/test.myCollection
spark.mongodb.output.uri=mongodb://127.0.0.1/test.myCollection
#fileName=example.xlsx
fileName=report.xlsx
fileDataAddress='report'!A3