spark.app.name=Spring Spark Application
spark.master=local[2]
spark.mongodb.input.uri=${MONGODB_URL}
spark.mongodb.output.uri=${MONGODB_URL}
#spark.mongodb.input.uri=mongodb://127.0.0.1:27017/test.myCollection
#spark.mongodb.output.uri=mongodb://127.0.0.1:27017/test.myCollection
#spring.data.mongodb.host=mongo
#spring.data.mongodb.port=27017
#fileName=example.xlsx
fileName=${DATA_FILE:report.xlsx}
fileDataAddress='report'!A3