spark.app.name=Spring Spark Application
spark.master=local[2]
spark.mongodb.input.uri=mongodb://mongo:27017/test.myCollection
spark.mongodb.output.uri=mongodb://mongo:27017/test.myCollection
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
#fileName=example.xlsx
fileName=example.xlsx
fileDataAddress='report'!A3